
<!DOCTYPE html><html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>玩转音云中转API教程 - 生生不息</title>

  
    <meta name="description" content="提供 AI 接口聚合管理，让您能够轻松一站式接入各种 AI 服务💻 鉴于OpenAI对国内用户的访问限制，以及国内网络环境对 api.openai.com（OpenAI的API地址）的难以直连，我们特别推出了这款中转服务，📢 新用户注册赠送 0.2 刀额度 选择我们，就是选择高效与可靠❤️ 无需科学上网，全球直连，无封号风险，请求速度是个人账号的1200倍 ❤️ 无需模型权限，直接使用最新模型">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转音云中转API教程">
<meta property="og:url" content="https://xiehs211.github.io/2024/10/03/%E7%8E%A9%E8%BD%AC%E9%9F%B3%E4%BA%91%E4%B8%AD%E8%BD%ACAPI%E6%95%99%E7%A8%8B/">
<meta property="og:site_name" content="生生不息">
<meta property="og:description" content="提供 AI 接口聚合管理，让您能够轻松一站式接入各种 AI 服务💻 鉴于OpenAI对国内用户的访问限制，以及国内网络环境对 api.openai.com（OpenAI的API地址）的难以直连，我们特别推出了这款中转服务，📢 新用户注册赠送 0.2 刀额度 选择我们，就是选择高效与可靠❤️ 无需科学上网，全球直连，无封号风险，请求速度是个人账号的1200倍 ❤️ 无需模型权限，直接使用最新模型">
<meta property="og:locale">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/WrCnc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/bbb00c02-bf23-4164-b659-89a9a268baee.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/wsDnc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/0bc889fa-c491-4bc9-935d-661b192c1f34.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/NACnc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/ccba3978-8032-4c52-8a6b-c85701d4eb3c.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/7xYNc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/d5143ac6-f5c7-4400-b678-66359171e199.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/8bd66b0a-afc4-4f06-b5ea-cbc52d6a6e53.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/OOCnc8K.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/BiYNc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/660a4b9e-9ee8-40bb-8aed-b2e7ba646a13.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/hr4nc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/7898716e-b0ba-4f2b-a037-ff5682889aaf.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/G0Bnc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/8bd66b0a-afc4-4f06-b5ea-cbc52d6a6e53.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/4H3nc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/30a36f49-b18d-4741-8f18-4a7142e6a3be.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/dbfnc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/e8df8477-4131-4a2c-8505-d9f8c9cd2695.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/48Gnc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/fae48df5-3ce3-4ef3-86c4-f20eb8f12cf0.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/gAFnc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/ca6f711f-8d61-44bf-a5c2-40a84712a541.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/Yignc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/1d3745ef-46a0-4a2f-8455-b74ab83e43ec.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/D6Dnc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/390b7a04-128e-49b3-9445-fa3e6c51cea3.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/CWbnc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/2a9ea5a7-add5-4372-861c-138f630274a1.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/YsZNc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/2bdf0bf6-16ba-46bc-88e2-46c6413c88db.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/vbfnc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/b10b0eb0-89eb-4ec8-8119-0d74f1c9db6c.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/T5enc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/f043cc0c-a2da-4ca4-b544-e63267c2436c.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/7fc90d71-6667-4cd1-b210-d75bd53dfcbe.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/mr2nc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/9ec77497-b906-47e5-a9be-01995e191f7f.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/HV3nc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/7d43f7f4-9467-4824-bb95-c2c9e70df4b4.png">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/vJdnc8K.png">
<meta property="og:image" content="https://files.mdnice.com/user/47194/3390f0f7-7ac7-4517-b189-af9ae4ebcc69.png">
<meta property="article:published_time" content="2024-10-03T12:25:22.000Z">
<meta property="article:modified_time" content="2025-08-15T13:11:30.349Z">
<meta property="article:author" content="xiehs211">
<meta property="article:tag" content="PVE, R, Linux, Python, SEO, Blockchain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://roim-picx-bpc.pages.dev/rest/WrCnc8K.png">
  
  
  
  <meta name="keywords" content="PVE, R, Linux, Python, SEO, Blockchain">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"xiehs211","sameAs":[]},"dateCreated":"2024-10-03T20:25:22+08:00","dateModified":"2025-08-15T21:11:30+08:00","datePublished":"2024-10-03T20:25:22+08:00","description":"","headline":"玩转音云中转API教程","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiehs211.github.io/2024/10/03/%E7%8E%A9%E8%BD%AC%E9%9F%B3%E4%BA%91%E4%B8%AD%E8%BD%ACAPI%E6%95%99%E7%A8%8B/"},"publisher":{"@type":"Organization","name":"xiehs211","sameAs":[]},"url":"https://xiehs211.github.io/2024/10/03/%E7%8E%A9%E8%BD%AC%E9%9F%B3%E4%BA%91%E4%B8%AD%E8%BD%ACAPI%E6%95%99%E7%A8%8B/","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">生生不息</div><div class="sub cap">生命不息，折腾不止！</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2025/08/15/Hexo+Github_%20%E5%88%9D%E4%BD%93%E9%AA%8C/"><span class="title">Hexo+Github_ 初体验</span></a><a class="item title" href="/2025/08/11/%E5%AE%9D%E5%A1%94%E9%83%A8%E7%BD%B2message-pusher/"><span class="title">宝塔部署message-pusher</span></a><a class="item title" href="/2025/07/27/pine%E7%89%88%E6%9C%AC5%E8%BD%AC%E6%8D%A2%E4%B8%BA%E7%89%88%E6%9C%AC6%E5%90%8E%EF%BC%8C%E4%BA%A4%E6%98%93%E4%BF%A1%E5%8F%B7%E5%8F%98%E5%A4%9A%E4%BA%86%EF%BC%9F/"><span class="title">pine版本5转换为版本6后，交易信号变多了？</span></a><a class="item title" href="/2025/07/21/pine%20%E7%AD%96%E7%95%A5%E4%BA%A4%E6%98%93%E6%98%BE%E7%A4%BAlabel/"><span class="title">pine 策略交易显示label</span></a><a class="item title" href="/2025/07/20/pine%E6%9B%BF%E4%BB%A3ifelse%E7%9A%84switch%E8%AF%AD%E6%B3%95/"><span class="title">pine替代ifelse的switch语法</span></a><a class="item title" href="/2025/07/20/pine%E5%A4%9A%E5%B8%81%E7%A7%8D%E7%AD%96%E7%95%A5%E8%AD%A6%E6%8A%A5/"><span class="title">pine多币种策略警报</span></a><a class="item title" href="/2025/07/19/pine%E5%9B%BE%E4%B8%AD%E6%A0%87%E7%AD%BE%E5%88%B6%E4%BD%9C%E5%8F%8A%E7%BE%8E%E5%8C%96/"><span class="title">pine图中标签制作及美化</span></a><a class="item title" href="/2025/07/18/pine%E5%A4%9A%E6%8C%87%E6%A0%87%E9%80%89%E6%8B%A9%E7%AD%96%E7%95%A5/"><span class="title">pine多指标选择策略</span></a><a class="item title" href="/2025/07/17/pine%E7%89%88%E6%9C%AC6%E8%87%AA%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0%E6%94%AF%E6%8C%81%E5%91%BD%E5%90%8D%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92/"><span class="title">pine版本6自定义函数支持命名参数传递</span></a><a class="item title" href="/2025/07/17/pine%E5%A4%9A%E6%8C%87%E6%A0%87%E5%BB%BA%E7%AB%8B%E8%AD%A6%E6%8A%A5/"><span class="title">pine多指标建立警报</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-10-03T12:25:22.000Z">2024-10-03</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2025-08-15T13:11:30.349Z">2025-08-15</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>玩转音云中转API教程</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="提供-AI-接口聚合管理，让您能够轻松一站式接入各种-AI-服务"><a href="#提供-AI-接口聚合管理，让您能够轻松一站式接入各种-AI-服务" class="headerlink" title="提供 AI 接口聚合管理，让您能够轻松一站式接入各种 AI 服务"></a>提供 AI 接口聚合管理，让您能够轻松一站式接入各种 AI 服务</h1><p>💻 鉴于OpenAI对国内用户的访问限制，以及国内网络环境对 api.openai.com（OpenAI的API地址）的难以直连，我们特别推出了这款中转服务，📢 新用户注册赠送 0.2 刀额度</p>
<h2 id="选择我们，就是选择高效与可靠"><a href="#选择我们，就是选择高效与可靠" class="headerlink" title="选择我们，就是选择高效与可靠"></a>选择我们，就是选择高效与可靠</h2><p>❤️ 无需科学上网，全球直连，无封号风险，请求速度是个人账号的1200倍</p>
<p>❤️ 无需模型权限，直接使用最新模型，无需开发基础，一个API key全模型通用</p>
<p>❤️ 完全兼容OpenAI接口协议，支持无缝对接所有模型到各种支持OpenAI接口的应用！</p>
<p>❤️ API key可设定使用时间和余额，便于二次销售</p>
<p>❤️ 100％保障隐私，仅做API中转</p>
<p>❤️ 享受我们的渠道优势，价格远低于官方</p>
<p>❤️ 支持超多模型、各种渠道，价格 &amp; 质量都有保证</p>
<h2 id="我们的优势"><a href="#我们的优势" class="headerlink" title="我们的优势"></a>我们的优势</h2><p>🌟 我们100%采用企业高速渠道，无套路无广告无保留聊天数据，性价比最高的稳定三无纯净 API 源头，旗下已有 191 位中转代理！</p>
<p>🌟 覆盖全球8大地区，包括美国、日本、韩国、英国、新加坡、香港、菲律宾和俄罗斯，共计服务10万+满意客户</p>
<p>🌟 稳定运行17个月，我们承诺永久优质服务</p>
<table>
<thead>
<tr>
<th></th>
<th>音云API</th>
<th>官方API</th>
</tr>
</thead>
<tbody><tr>
<td>支 持 GPT-4等模型</td>
<td>✅ (支持各种类型)</td>
<td>❌ (需要账号有4.0权限)</td>
</tr>
<tr>
<td>享受 最高调用速度</td>
<td>✅</td>
<td>❌ (需要绑卡付费48小时后)</td>
</tr>
<tr>
<td>多账号保证高并发</td>
<td>✅ (数百个账户)</td>
<td>❌ (单个账号API有限制)</td>
</tr>
<tr>
<td>无需注册OpenAI账号</td>
<td>✅</td>
<td>❌ (需要科学和绑定国外手机)</td>
</tr>
<tr>
<td>额度永不过期</td>
<td>✅</td>
<td>❌ (三个月到期)</td>
</tr>
<tr>
<td>无忧风控问题</td>
<td>✅ (0封号)</td>
<td>❌ (随时无故封号)</td>
</tr>
<tr>
<td>查看每条使用细则</td>
<td>✅(实时查看,保留30天)</td>
<td>❌ (只能看到延迟总消耗)</td>
</tr>
<tr>
<td>无需代理访问</td>
<td>✅</td>
<td>❌ (需要在可支持的地区使用)</td>
</tr>
<tr>
<td>计费规则</td>
<td>折扣</td>
<td>原价</td>
</tr>
<tr>
<td>接口地址</td>
<td><a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/">https://api.voiceclouds.cn</a></td>
<td><a target="_blank" rel="noopener" href="https://api.openai.com/">https://api.openai.com</a></td>
</tr>
<tr>
<td>资源整合</td>
<td>✅ (完全兼容各个平台的接口协议,0开发基础直接无缝对接各种应用)</td>
<td>❌</td>
</tr>
</tbody></table>
<h1 id="基础教程-新手必看"><a href="#基础教程-新手必看" class="headerlink" title="基础教程(新手必看!!!)"></a>基础教程(新手必看!!!)</h1><ul>
<li><p>为方便计费</p>
<p>一个账号通用所有模型，兑换比例固定为 2 元兑换 1美金<br>每个模型具体价格可以查看-&gt; <a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/models">模型价格页面</a></p>
</li>
<li><p>后台日志计费规则解析：</p>
<p>假如提示是2000，补全是1000，使用的gpt-4，则您后台的扣费公式&#x3D;(2000&#x2F;1000)x0.03（提问价格）+(1000&#x2F;1000)x0.06（回答价格）&#x3D;$0.12</p>
</li>
</ul>
<p>⚠️  高并发用户请先提前联系测压</p>
<h2 id="站内使用教程"><a href="#站内使用教程" class="headerlink" title="站内使用教程"></a>站内使用教程</h2><h3 id="我的钱包"><a href="#我的钱包" class="headerlink" title="我的钱包"></a>我的钱包</h3><p>🔔 钱包有余额才能创建令牌，生成正常使用的key噢</p>
<ul>
<li>注册即送0.2美金额度，1刀起充</li>
<li>选择合适的额度充值即可，500刀以上可以私聊客服充值，更优惠</li>
<li>邀请奖励：邀请好友注册，好友充值前三次，得10%返现，具体可以咨询客服</li>
</ul>
<h4 id="充值额度"><a href="#充值额度" class="headerlink" title="充值额度"></a>充值额度</h4><ul>
<li>第一种：找客服充值获得兑换码后，点击-“<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/topup">钱包</a>“页面-填入兑换码后点击-“兑换”-兑换余额</li>
<li>第二种：在”<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/topup">钱包</a>“页面直接微信&#x2F;支付宝充值对应金额，在线充值自动秒到账<br>联系客服享受以下服务<br>✅ 大额支付<br>✅ 电子发票</li>
</ul>
<h3 id="创建令牌"><a href="#创建令牌" class="headerlink" title="创建令牌"></a>创建令牌</h3><h3 id="1-注册完成登陆后，点击上方的令牌页，并选择添加新的令牌"><a href="#1-注册完成登陆后，点击上方的令牌页，并选择添加新的令牌" class="headerlink" title="1.注册完成登陆后，点击上方的令牌页，并选择添加新的令牌"></a>1.注册完成登陆后，点击上方的令牌页，并选择添加新的令牌</h3><ul>
<li>请勿将apikey泄露给他人, 一旦泄露, 请立即删除并创建新的API Key</li>
<li>创建API不会消耗任何余额, 建议创建时使用默认配置.<br><img src="https://roim-picx-bpc.pages.dev/rest/WrCnc8K.png" alt="12.png"></li>
</ul>
<p><img src="https://files.mdnice.com/user/47194/bbb00c02-bf23-4164-b659-89a9a268baee.png"></p>
<h3 id="2-在创建令牌处，写入名称，过期时间，额度"><a href="#2-在创建令牌处，写入名称，过期时间，额度" class="headerlink" title="2.在创建令牌处，写入名称，过期时间，额度"></a>2.在创建令牌处，写入名称，过期时间，额度</h3><p><img src="https://roim-picx-bpc.pages.dev/rest/wsDnc8K.png" alt="13.png"></p>
<p><img src="https://files.mdnice.com/user/47194/0bc889fa-c491-4bc9-935d-661b192c1f34.png"></p>
<h3 id="3-生成令牌后，点击列表复制按钮，即可获取生成的key噢"><a href="#3-生成令牌后，点击列表复制按钮，即可获取生成的key噢" class="headerlink" title="3.生成令牌后，点击列表复制按钮，即可获取生成的key噢"></a>3.生成令牌后，点击列表复制按钮，即可获取生成的key噢</h3><p>Key 的格式是：sk-xxxxxxx</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/NACnc8K.png" alt="14.png"></p>
<p><img src="https://files.mdnice.com/user/47194/ccba3978-8032-4c52-8a6b-c85701d4eb3c.png"></p>
<h3 id="4-两种方式配置聊天使用"><a href="#4-两种方式配置聊天使用" class="headerlink" title="4.两种方式配置聊天使用"></a>4.两种方式配置聊天使用</h3><ol>
<li><p>点击列表操作→聊天即可聊天<br>跳转到聊天页面时，会自动配置 key 等信息到聊天页面噢</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/7xYNc8K.png" alt="15.png"></p>
</li>
</ol>
<p><img src="https://files.mdnice.com/user/47194/d5143ac6-f5c7-4400-b678-66359171e199.png"></p>
<ol start="2">
<li>点击聊天页中设置-再点击对话框中的服务端-配置地址和key</li>
</ol>
<p>不同的客户端需要填写不同的BASE_URL, 请尝试如下地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://api.voiceclouds.cn</span><br><span class="line">https://api.voiceclouds.cn/v1</span><br><span class="line">https://api.voiceclouds.cn/v1/chat/completions</span><br></pre></td></tr></table></figure>

<p>Midjourney 通常是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://api.voiceclouds.cn</span><br><span class="line">https://api.voiceclouds.cn/mj</span><br></pre></td></tr></table></figure>

<p><img src="https://files.mdnice.com/user/47194/8bd66b0a-afc4-4f06-b5ea-cbc52d6a6e53.png"></p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/OOCnc8K.png" alt="16.png"></p>
<p>接下来就可以开始聊天啦～</p>
<h3 id="聊天"><a href="#聊天" class="headerlink" title="聊天"></a>聊天</h3><p>选择使用模型</p>
<h4 id="1-在模型价格页面挑选你想要使用的模型，复制模型名称"><a href="#1-在模型价格页面挑选你想要使用的模型，复制模型名称" class="headerlink" title="1. 在模型价格页面挑选你想要使用的模型，复制模型名称"></a>1. 在<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/models">模型价格页面</a>挑选你想要使用的模型，复制模型名称</h4><p><img src="https://roim-picx-bpc.pages.dev/rest/BiYNc8K.png" alt="17.png"></p>
<p><img src="https://files.mdnice.com/user/47194/660a4b9e-9ee8-40bb-8aed-b2e7ba646a13.png"></p>
<h4 id="2-填写到应用程序中，即可开始使用"><a href="#2-填写到应用程序中，即可开始使用" class="headerlink" title="2. 填写到应用程序中，即可开始使用"></a>2. 填写到应用程序中，即可开始使用</h4><p><img src="https://roim-picx-bpc.pages.dev/rest/hr4nc8K.png" alt="18.png"></p>
<p><img src="https://files.mdnice.com/user/47194/7898716e-b0ba-4f2b-a037-ff5682889aaf.png"></p>
<hr>
<h2 id="Midjourney-接入教程"><a href="#Midjourney-接入教程" class="headerlink" title="Midjourney 接入教程"></a>Midjourney 接入教程</h2><p>Midjourney（简称mj）和Niji-journey（简称niji）模式相同，都以mj举例</p>
<p>支持Midjourney官方所有功能</p>
<ul>
<li>同时支持 Mid journey proxy Plus 以及 Mid journey proxy 接口协议</li>
<li>如果你的项目不支持以上方式，请点击查看<a target="_blank" rel="noopener" href="https://gpt-best.apifox.cn/doc-3530863">API接入文档</a>，实现调用接口</li>
<li>适用性广、支持 Midjourney 所有操作</li>
</ul>
<h3 id="一、MJ-Proxy-Plus快捷接入方式"><a href="#一、MJ-Proxy-Plus快捷接入方式" class="headerlink" title="一、MJ Proxy Plus快捷接入方式:"></a>一、MJ Proxy Plus快捷接入方式:</h3><p>Midiourney-Proxy主机：<code>https://api.voiceclouds.cn</code></p>
<p>Midiourney-Proxy Secret：在令牌页生成的令牌，sk-xxxxxx</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/G0Bnc8K.png" alt="19.png"></p>
<p><img src="https://files.mdnice.com/user/47194/8bd66b0a-afc4-4f06-b5ea-cbc52d6a6e53.png"></p>
<p>不同的客户端需要填写不同的BASE_URL,请尝试如下地址:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://api.voiceclouds.cn</span><br><span class="line">https://api.voiceclouds.cn/mj</span><br><span class="line">https://api.voiceclouds.cn/mj/</span><br><span class="line">https://api.voiceclouds.cn/mj/submit/imagine</span><br></pre></td></tr></table></figure>


<p>mode参数（可选）：</p>
<ul>
<li>relax：慢速 （1-10分钟出图）</li>
<li>fast：  快速（默认）（1-5分钟出图）</li>
<li>turbo：极速（1分钟内出图）<br>proxy-type参数（可选）：</li>
<li>origin：图片使用discord原地址，国外访问很快，国内可能无法访问</li>
<li>relay： 图片使用服务转发地址，全球访问都很快（默认）</li>
<li>proxy：图片使用管理员设置的地址，国内访问很快（令牌可以设置自己的图片代理地址）</li>
</ul>
<h3 id="二、切换绘图模式、图片代理"><a href="#二、切换绘图模式、图片代理" class="headerlink" title="二、切换绘图模式、图片代理"></a>二、切换绘图模式、图片代理</h3><h4 id="设置参数介绍："><a href="#设置参数介绍：" class="headerlink" title="设置参数介绍："></a>设置参数介绍：</h4><p>fast是 Midjourney 的 fast mode(快速绘图模式) ，通常 1-5分钟内完成绘图<br>turbo是 Midjourney 的 turbo mode(极速绘图模式) ，通常 1分钟内完成绘图<br>relax是 Midjourney 的 relax mode(慢速绘图模式) ，通常 1-20分钟内完成绘图<br>relay是使用中转站地址转发，图片国内访问一般<br>origin是使用 discord 原地址，图片国外访问很快，国内不可访问<br>proxy是使用图片代理地址，替换 <a target="_blank" rel="noopener" href="https://cdn.discordapp.com/">https://cdn.discordapp.com</a> 的地址，图片国内访问较快<br>proxy默认使用中转站后台统一代理地址。通过令牌可以设置自己的图片代理地址</p>
<p>⚠️ <strong>设置优先级：令牌 &gt; 路径参数 &gt; 系统默认</strong></p>
<h4 id="一、通过令牌管理控制-推荐"><a href="#一、通过令牌管理控制-推荐" class="headerlink" title="一、通过令牌管理控制(推荐)"></a>一、通过令牌管理控制(推荐)</h4><p>⚠️ 在<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/token">令牌页</a>，选择你要使用的令牌，点击编辑，设置你想要管理的设置</p>
<h5 id="1-切换绘图模式方式，调整绘图速度"><a href="#1-切换绘图模式方式，调整绘图速度" class="headerlink" title="1.切换绘图模式方式，调整绘图速度"></a>1.切换绘图模式方式，调整绘图速度</h5><p><img src="https://roim-picx-bpc.pages.dev/rest/4H3nc8K.png" alt="20.png"></p>
<p><img src="https://files.mdnice.com/user/47194/30a36f49-b18d-4741-8f18-4a7142e6a3be.png"></p>
<h4 id="2-设置返回图片地址，方便国内访问-可使用自己的图片代理"><a href="#2-设置返回图片地址，方便国内访问-可使用自己的图片代理" class="headerlink" title="2.设置返回图片地址，方便国内访问(可使用自己的图片代理)"></a>2.设置返回图片地址，方便国内访问(可使用自己的图片代理)</h4><p>在令牌编辑页，你可以设置自己的图片代理地址</p>
<p>PS: →<a target="_blank" rel="noopener" href="https://www.v2bk.com/526.html">自建图片代理教程</a> ，需要自备海外服务器，最好是国内线路优化、带宽大的</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/dbfnc8K.png" alt="21.png"></p>
<p><img src="https://files.mdnice.com/user/47194/e8df8477-4131-4a2c-8505-d9f8c9cd2695.png"></p>
<h4 id="二、通过URL路径参数"><a href="#二、通过URL路径参数" class="headerlink" title="二、通过URL路径参数"></a>二、通过URL路径参数</h4><h5 id="1-切换绘图模式方式，调整绘图速度-1"><a href="#1-切换绘图模式方式，调整绘图速度-1" class="headerlink" title="1.切换绘图模式方式，调整绘图速度"></a>1.切换绘图模式方式，调整绘图速度</h5><p>默认 &#x2F;mj 是 fast mode</p>
<p>&#x2F;mj-fast&#x2F;mj 是 fast mode</p>
<p>&#x2F;mj-turbo&#x2F;mj 是 turbo mode</p>
<p>&#x2F;mj-relax&#x2F;mj 是 relax mode</p>
<p>例如：<strong><a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/mj-turbo/mj/submit/imagine">https://api.voiceclouds.cn/mj-turbo/mj/submit/imagine</a></strong><br>填写在程序中，一般是：**<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/mj-turbo">https://api.voiceclouds.cn/mj-turbo</a> **</p>
<p>因为一般支持 Midjourney Proxy 的程序都会自动补全 &#x2F;mj&#x2F; 及之后的路径</p>
<h5 id="2-切换返回图片地址格式"><a href="#2-切换返回图片地址格式" class="headerlink" title="2.切换返回图片地址格式"></a>2.切换返回图片地址格式</h5><p>默认 &#x2F;mj 是管理员设置默认方式</p>
<p>&#x2F;mj-relay&#x2F;mj 是使用服务转发地址，图片国内访问较快</p>
<p>mj-origin&#x2F;mj 是使用discord 原地址，图片国外访问很快</p>
<p>&#x2F;mj-proxy&#x2F;mj 是使用管理员设置的代理地址，图片国内访问较快</p>
<p>例如： <strong><a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/mj-relay/mj/submit/imagine">https://api.voiceclouds.cn/mj-relay/mj/submit/imagine</a></strong><br>填写在程序中，一般是：<strong><a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/mj-relay">https://api.voiceclouds.cn/mj-relay</a></strong></p>
<p>因为一般支持 Midjourney Proxy 的程序都会自动补全 &#x2F;mj&#x2F; 及之后的路径</p>
<ul>
<li>同时支持多个参数一起，格式为：&#x2F;mj-{mode}-{image_proxy}</li>
<li>例如：<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/mj-turbo-relay/mj/submit/imagine">https://api.voiceclouds.cn/mj-turbo-relay/mj/submit/imagine</a><br>举栗子：</li>
<li><a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/mj-turbo-origin%EF%BC%8C%E5%B0%B1%E6%98%AF%E9%87%87%E7%94%A8%E3%80%90%E6%9E%81%E9%80%9F%E6%A8%A1%E5%BC%8F%E3%80%91%EF%BC%8C%E8%BF%94%E5%9B%9E%E3%80%90discord%E5%8E%9F%E5%9C%B0%E5%9D%80%E3%80%91%E3%80%82">https://api.voiceclouds.cn/mj-turbo-origin，就是采用【极速模式】，返回【discord原地址】。</a></li>
<li><a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/mj-relax%EF%BC%8C%E5%B0%B1%E6%98%AF%E9%87%87%E7%94%A8%E3%80%90%E6%85%A2%E9%80%9F%E6%A8%A1%E5%BC%8F%E3%80%91%EF%BC%8C%E8%BF%94%E5%9B%9E%E3%80%90%E6%9C%8D%E5%8A%A1%E8%BD%AC%E5%8F%91%E5%9C%B0%E5%9D%80(%E9%BB%98%E8%AE%A4)%E3%80%91%E3%80%82">https://api.voiceclouds.cn/mj-relax，就是采用【慢速模式】，返回【服务转发地址(默认)】。</a></li>
<li><a target="_blank" rel="noopener" href="https://api.voiceclouds.cn,就是采用【快速模式(默认)】,返回【服务转发地址(默认)】./">https://api.voiceclouds.cn，就是采用【快速模式(默认)】，返回【服务转发地址(默认)】。</a></li>
</ul>
<h4 id="三、New-API-Chat-API-ShellAPI接入mj"><a href="#三、New-API-Chat-API-ShellAPI接入mj" class="headerlink" title="三、New API\Chat API\ShellAPI接入mj"></a>三、New API\Chat API\ShellAPI接入mj</h4><ul>
<li>渠道类型无所谓，只需要渠道模型里有 midjourney</li>
<li>配置代理地址为：<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/">https://api.voiceclouds.cn</a></li>
<li>填写密钥为令牌页生成的令牌<br>可以通过令牌或代理地址URL，控制该渠道使用什么绘画参数</li>
<li><img src="https://roim-picx-bpc.pages.dev/rest/48Gnc8K.png" alt="22.png"></li>
</ul>
<p><img src="https://files.mdnice.com/user/47194/fae48df5-3ce3-4ef3-86c4-f20eb8f12cf0.png"></p>
<h4 id="四、Midjourney价格表"><a href="#四、Midjourney价格表" class="headerlink" title="四、Midjourney价格表"></a>四、Midjourney价格表</h4><p>计费价格请看 <a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/models">模型价格页面</a> 的 Midjourney 栏</p>
<p>类型1端点，价格是随着绘图模式(Fast\Relax\Trubo)变化</p>
<p>类型2端点，价格是固定不变的价格</p>
<p>类型3端点，免费端点、主要是查询、继续完成任务用的</p>
<ul>
<li>类型 1 端点包括：<br>Imagine&#x2F;Variation&#x2F;Outpaint&#x2F;Pan&#x2F;Blend&#x2F;Inpaint&#x2F;Upscale 2x&#x2F;Upscale 4x&#x2F;PicReader&#x2F;Reroll</li>
</ul>
<p>绘图&#x2F;变换&#x2F;变焦&#x2F;焦点移动&#x2F;混图&#x2F;局部重绘&#x2F;放大2倍&#x2F;放大4倍&#x2F;图生文后生成图片&#x2F;重新生成</p>
<ul>
<li>类型 2 端点包括：<br>Upscale&#x2F;Describe&#x2F;PicReaderRetry&#x2F;FaceSwap&#x2F;Shorten</li>
</ul>
<p>放大&#x2F;图生文&#x2F;图生文重新生成&#x2F;换脸&#x2F;prompt分析</p>
<ul>
<li>类型 3 端点包括：<br>Fetch&#x2F;ListByIDs&#x2F;Modal&#x2F;Seed</li>
</ul>
<p>获取单个任务进度&#x2F;批量获取任务&#x2F;确认提交弹窗任务&#x2F;获取Seed</p>
<hr>
<h3 id="GPTs使用教程"><a href="#GPTs使用教程" class="headerlink" title="GPTs使用教程"></a>GPTs使用教程</h3><h4 id="什么是GPTs"><a href="#什么是GPTs" class="headerlink" title="什么是GPTs?"></a>什么是GPTs?</h4><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/666176123">什么是gpts</a></p>
<p>简而言之就是openai开发的插件商店，用户可以自定义自己的gpts，针对各种场景专门使用，例如论文搜索、翻译、代码补全等等，这里只是简单介绍一下如何接入，更多的gpts使用方法请自行搜索</p>
<p><strong>GPTs模型支持按次计费、按量付费，需要切换使用的分组，可在<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/token">令牌页</a>，选择你要使用的令牌，点击编辑，设置对应的分组，可看用户分组介绍</strong></p>
<h4 id="获取GPTs应用id"><a href="#获取GPTs应用id" class="headerlink" title="获取GPTs应用id"></a>获取GPTs应用id</h4><p>🌟 支持GPTs系列，可调用所有GPT商店应用</p>
<p>重磅：已更新支持GPTs系列，可调用所有GPT商店应用</p>
<p>模型名称：gpt-4-gizmo-(gizmo_id)</p>
<p>例如：DALL·E的id为：g-2fkFE8rbu，模型改成：gpt-4-gizmo-g-2fkFE8rbu 即可调用</p>
<p><a target="_blank" rel="noopener" href="https://www.gptshunter.com/">https://www.gptshunter.com</a>  内含有大量GPTs应用id，谨防广告，需魔法打开]</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/gAFnc8K.png" alt="23.png"></p>
<p><img src="https://files.mdnice.com/user/47194/ca6f711f-8d61-44bf-a5c2-40a84712a541.png"></p>
<p>或在OpenAI官网获取</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/Yignc8K.png" alt="24.png"></p>
<p><img src="https://files.mdnice.com/user/47194/1d3745ef-46a0-4a2f-8455-b74ab83e43ec.png"></p>
<p>g-ONSJZwoMw即为id,模型：gpt-4-gizmo-g-ONSJZwoMw</p>
<h4 id="如何使用GPTs"><a href="#如何使用GPTs" class="headerlink" title="如何使用GPTs"></a>如何使用GPTs</h4><p>注意模型完整名称为：<strong>gpt-4-gizmo-(gizmo_id)</strong></p>
<p>例如 gpt-4-gizmo-g-ONSJZwoMw</p>
<h5 id="在客户端使用"><a href="#在客户端使用" class="headerlink" title="在客户端使用"></a>在客户端使用</h5><p>通常需要手动输入完整的 GPTs 模型名，然后再选择它</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/D6Dnc8K.png" alt="25.png"></p>
<p><img src="https://files.mdnice.com/user/47194/390b7a04-128e-49b3-9445-fa3e6c51cea3.png"></p>
<h5 id="API接入使用"><a href="#API接入使用" class="headerlink" title="API接入使用"></a>API接入使用</h5><p>model传 gpt-4-gizmo-(gizmo_id)</p>
<p>例如：gpt-4-gizmo-g-BZ25ng9IN</p>
<hr>
<h4 id="Suno-AI生成音乐-教程"><a href="#Suno-AI生成音乐-教程" class="headerlink" title="Suno(AI生成音乐)教程"></a>Suno(AI生成音乐)教程</h4><h5 id="Suno-Chat"><a href="#Suno-Chat" class="headerlink" title="Suno Chat"></a>Suno Chat</h5><p>通过聊天的方式，为你生成音乐</p>
<p>兼容所有支持OpenAI 的平台，仅需将模型换成 suno-v3 即可</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/CWbnc8K.png" alt="26.png"></p>
<p><img src="https://files.mdnice.com/user/47194/2a9ea5a7-add5-4372-861c-138f630274a1.png"></p>
<h5 id="Suno-API"><a href="#Suno-API" class="headerlink" title="Suno API"></a>Suno API</h5><p>通过API 接入，可以用于实现 1：1 Suno 镜像站或类似平台</p>
<p>支持Suno 最新模型 chirp-v3-5 ，可生成4分钟完整歌曲</p>
<p>PS: 已兼容 GoAmz 的suno api，GoAmz 接入地址：&#x2F;task&#x2F;suno&#x2F;v2</p>
<p>例如：<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/task/suno/v2">https://api.voiceclouds.cn/task/suno/v2</a></p>
<p>例如：<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/task/suno/v2/mv-3.5">https://api.voiceclouds.cn/task/suno/v2/mv-3.5</a></p>
<p>API 接入方式请看👉 <a target="_blank" rel="noopener" href="https://gpt-best.apifox.cn/doc-4344094">https://gpt-best.apifox.cn/doc-4344094</a></p>
<h5 id="基础玩法"><a href="#基础玩法" class="headerlink" title="基础玩法"></a>基础玩法</h5><p>模型：suno-v3</p>
<p>直接告诉他需要生成什么歌曲即可</p>
<p>例如：帮我生成一首伤感的情歌（接下来等待几秒钟他就会开始生成）</p>
<p>AI生成歌曲，若需要无声音乐，需要指定格式，在最后加一个&#x3D;1，即是无声音乐</p>
<p>例如：帮我生成一首恐怖氛围的歌曲&#x3D;1（生成的音乐即是无声的纯音乐）</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/YsZNc8K.png" alt="27.png"></p>
<p><img src="https://files.mdnice.com/user/47194/2bdf0bf6-16ba-46bc-88e2-46c6413c88db.png"></p>
<h5 id="提示词玩法"><a href="#提示词玩法" class="headerlink" title="提示词玩法"></a>提示词玩法</h5><p>prompt 这是自定义歌词</p>
<p>tags 这是风格</p>
<p>mv 这是模型</p>
<p>title 这是标题</p>
<p>continueclipid 这是续写id</p>
<p>continue_at 这是续写时间</p>
<p>makeinstrumental 这是是否纯音，默认为不是纯音乐。若要为纯音乐，加1即可，例如：makeinstrumental 1</p>
<p>⚠️ 注意：歌词之间，用逗号进行分割换行：</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/vbfnc8K.png" alt="28.png"></p>
<p><img src="https://files.mdnice.com/user/47194/b10b0eb0-89eb-4ec8-8119-0d74f1c9db6c.png"></p>
<h5 id="懒人玩法"><a href="#懒人玩法" class="headerlink" title="懒人玩法"></a>懒人玩法</h5><p>自定义歌词：&#x2F;自定义歌词</p>
<p>2、音乐风格：&#x2F;&#x2F;中国风</p>
<p>3、音乐标题：&#x2F;&#x2F;&#x2F;我爱中国</p>
<p>是否纯音乐：&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>音乐模型：&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>继续生成音乐的clip_id：&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>例如：&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;b213b8-c112b-45124-b52351-a6dde4f6（b213b8-c112b-45124-b52351-a6dde4f66为ID）</p>
<p>继续生成音乐的时间：&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;</p>
<p>continue_at（继续生成的时间，以秒为单位）</p>
<p>例如：&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;&#x2F;10，即是继续生成10s</p>
<h5 id="默认参数-AI自动生成音乐"><a href="#默认参数-AI自动生成音乐" class="headerlink" title="默认参数(AI自动生成音乐)"></a>默认参数(AI自动生成音乐)</h5><ul>
<li>gpt_description_prompt: 生成音乐的描述</li>
<li>mv: 音乐模型</li>
<li>prompt: 生成音乐的提示</li>
<li>make_instrumental: 是否生成无人声音乐<br>{<br>    “prompt”: “an atmospheric metal song about dancing all night long”,<br>    “mv”: “chirp-v3-0”,<br>    “tags”: “Chinese style”,<br>    “make_instrumental”: false<br>}</li>
</ul>
<p>自定义（自定义歌词、风格、模型、标题等）</p>
<ul>
<li>prompt: 歌词</li>
<li>tags: 音乐风格（例如：中国风）</li>
<li>mv: 音乐模型</li>
<li>title: 音乐标题</li>
<li>continue_clip_id: 继续生成音乐的clip_id</li>
<li>continue_at: 继续生成音乐的时间</li>
<li>make_instrumental: 是否生成无人声音乐</li>
</ul>
<p>  {<br>  “prompt”: “[Verse]\n自定义歌词\n自定义歌词\n自定义歌词\n自定义歌词\n\n[Chorus]\n自定义歌词 (high)\n自定义歌词\n自定义歌词\n自定义歌词\n\n[Verse 2]\n自定义歌词\n自定义歌词\n自定义歌词\n自定义歌词”,<br>  “tags”: “中国风”,<br>  “mv”: “chirp-v3-0”,<br>  “title”: “自定义歌词”,<br>  “continue_clip_id”: null,<br>  “continue_at”: null,<br>  “make_instrumental”: false</p>
<p>}</p>
<h1 id="支持模型及计价规则"><a href="#支持模型及计价规则" class="headerlink" title="支持模型及计价规则"></a>支持模型及计价规则</h1><p>为方便计费，一个账号通用所有模型，兑换比例固定为2元RMB兑换1美金</p>
<p>例如文字类模型基本都是按照tokens计算，1K tokens消耗xx美金，此类计费方式和官方相同；我们的优惠：官方渠道的美金需要实时汇率购买（大约1:7），在我们平台直接折扣购买美金（具体汇率查询充值页）</p>
<p>后台日志计费规则解析：假如提示是2000，补全是1000，使用的gpt-4，则您后台的扣费公式&#x3D;(2000&#x2F;1000)x0.03（提问价格）+(1000&#x2F;1000)x0.06（回答价格）&#x3D;$0.12</p>
<p>❤️ 具体点击下面链接，详细查看可调用的模型列表说明 👇👇<br><a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/models">https://api.voiceclouds.cn/models</a></p>
<h2 id="倍率说明"><a href="#倍率说明" class="headerlink" title="倍率说明"></a>倍率说明</h2><p>🔔 我们标的价格就是实际使用价格，模型倍率是价格的计算方法</p>
<p>模型倍率设置后才会有对应的价格，并不是在消耗的费用上再乘以模型倍率</p>
<h2 id="按量付费和次数计费的区别"><a href="#按量付费和次数计费的区别" class="headerlink" title="按量付费和次数计费的区别"></a>按量付费和次数计费的区别</h2><p>可查看<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/models">模型价格页面</a>，查看所有模型计费方式以及费用</p>
<h3 id="按次计费"><a href="#按次计费" class="headerlink" title="按次计费"></a>按次计费</h3><p>每次问答消耗一次消耗固定费用</p>
<p>比如： 问：你好 答：你好，请问有什么能帮助你的吗？</p>
<p>完成一次问答即消耗0.1刀额度</p>
<p>适合字数较多的问题。但不是所有模型都支持按次计费。</p>
<h3 id="按量计费"><a href="#按量计费" class="headerlink" title="按量计费"></a>按量计费</h3><p>按量计费，字数越多计费越多</p>
<p>按量计费费用 &#x3D; 分组倍率 × 模型倍率 × （提示token数 + 补全token数 × 补全倍率）&#x2F; 500000 （单位：美元）</p>
<p>500000 是系统计费单位，50w &#x3D; 1 $</p>
<p>例如：gpt-4系列定价 Input：$0.03 &#x2F; 1K tokens（您的输入） Output：$0.06 &#x2F; 1K tokens（gpt的回答结果输出）</p>
<h1 id="分组介绍"><a href="#分组介绍" class="headerlink" title="分组介绍"></a>分组介绍</h1><p>模型具体价格可在 <a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/models">支持模型页面</a> 进行查询</p>
<h2 id="分组的特殊性"><a href="#分组的特殊性" class="headerlink" title="分组的特殊性"></a>分组的特殊性</h2><p>分组的区别主要是 GPT、Claude 模型对应的渠道来源不同，对应的价格也随之不同。</p>
<p>这就是为什么市面上有那么多价格不统一的 API 原因。我们明码实价，绝对不搞虚的，用户可以根据自己的需求，选择最适合自己的分组</p>
<p>PS: 不同分组只是个别模型价格不一样，不是所有模型都会价格不一样</p>
<h2 id="分组详细表格"><a href="#分组详细表格" class="headerlink" title="分组详细表格"></a>分组详细表格</h2><p>分组区别如图下所示，可在令牌页通过令牌设置分组 👇</p>
<table>
    <tr>
        <td>类型</td>
        <td>逆向</td>
        <td>按次计费（混合）</td>
        <td>Azure</td>
        <td>企业无审核 Azure+OpenAl（现在默认分组）</td>
        <td>纯OpenAI官方</td>
    </tr>
    <tr>
        <td>分组</td>
        <td>vip</td>
        <td>vvip</td>
        <td>svip</td>
        <td>default</td>
        <td>ssvip</td>
    </tr>
    <tr>
        <td>4.0系列(包含32k、Dalle3)</td>
        <td>官方费率*0.8</td>
        <td>0.1$一次</td>
        <td>官方费率</td>
        <td>官方费率*2</td>
        <td>官方费率*4</td>
    </tr>
    <tr>
        <td>3.5 系列</td>
        <td>官方费率*0.2</td>
        <td>0.005$一次</td>
        <td>官方费率</td>
        <td>官方费率*2</td>
        <td>官方费率*2</td>
    </tr>
    <tr>
        <td>Claude</td>
        <td>暂无</td>
        <td>暂无</td>
        <td>纯 Claude 官方 官方费率*3</td>
        <td>纯 Claude 官方 官方费率*3</td>
        <td>纯 Claude 官方 官方费率*3</td>
    </tr>
    <tr>
        <td>Gemini</td>
        <td>普号号池（便宜，不支持高并发）</td>
        <td>普号号池（便宜，不支持高并发）</td>
        <td>普号号池（便宜，不支持高并发）</td>
        <td>普号号池（便宜，不支持高并发）</td>
        <td>官方付费版(支持高并发)</td>
    </tr>
    <tr>
        <td>其他模型</td>
        <td>所有分组统一</td>
        <td>所有分组统一</td>
        <td>所有分组统一</td>
        <td>所有分组统一</td>
        <td>所有分组统一</td>
    </tr>
    <tr>
        <td>介绍</td>
        <td>均采用OpenAI官方逆向，严禁频繁 say1等健康测试</td>
        <td>逆向、az混合</td>
        <td>均采用az 渠道，支持100w tpm</td>
        <td>采用企业无审核Azure、OpenAI官转渠道、3.5使用OpenAI官key，支持 100w tpm</td>
        <td>均采用OpenAI官方渠道，支持 100w tpm</td>
    </tr>
    <tr>
        <td>优点</td>
        <td>ChatGPT官网同款，更聪明，价格优惠</td>
        <td>ChatGPT官网同款，更聪明，价格优惠</td>
        <td>大、高并发</td>
        <td>通道多，备用足，量通道多，备用足，量大、高并发，无审核</td>
        <td>高速、量大、高并发，无审核</td>
    </tr>
    <tr>
        <td>缺点</td>
        <td>非官方接口</td>
        <td>非官方接口</td>
        <td>有文本审核，吐字慢</td>
        <td>有时Azure会卡顿</td>
        <td>受官方API稳定性影响</td>
    </tr>
    <tr>
        <td colspan="6" style="text-align: center;">模型具体介绍</td> 
    </tr>
    <tr>
        <td>GPT-4</td>
        <td>逆向，全部支持</td>
        <td>逆向，全部支持</td>
        <td>Azure，全部支持</td>
        <td>全部支持</td>
        <td>OpenAl，全部支持</td>
    </tr>
    <tr>
        <td>GPT-3.5</td>
        <td>逆向，全部支持</td>
        <td>逆向，全部支持</td>
        <td>Azure，全部支持</td>
        <td>全部支持</td>
        <td>OpenAl，全部支持</td>
    </tr>
    <tr>
        <td>GPTs. All</td>
        <td>全部支持，按 token计</td>
        <td>全部支持，按次计费</td>
        <td>全部支持，按次计费</td>
        <td>全部支持，按次计费</td>
        <td>全部支持，按次计费</td>
    </tr>
    <tr>
        <td>OpenAI 其他模型</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
    </tr>
    <tr>
        <td>Midjourney</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
    </tr>
    <tr>
        <td>国产模型</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
    </tr>
    <tr>
        <td>Claude</td>
        <td>逆向，全部支持</td>
        <td>逆向，全部支持</td>
        <td>纯 AWS Claude，全部支持</td>
        <td>纯 Claude 官方，全部支持</td>
        <td>纯 Claude 官方，全部支持</td>
    </tr>
    <tr>
        <td>其他模型</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
    </tr>
    <tr>
        <td>tools call. function call</td>
        <td>不支持</td>
        <td>不支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
        <td>全部支持</td>
    </tr>
</table>

<hr>
<h1 id="备用地址"><a href="#备用地址" class="headerlink" title="备用地址"></a>备用地址</h1><p>所有地址数据互通</p>
<p>VIP站点(日刷千刀以上用户免费得)</p>
<p>可单独部署集群或使用 VIP 隐藏站点（找客服获取）</p>
<p>国内直连站点(日刷百刀以上用户免费找客服获取)</p>
<h2 id="带界面"><a href="#带界面" class="headerlink" title="带界面"></a>带界面</h2><p>主站 (CDN 集群 国内快)：<code> https://api.voiceclouds.cn</code></p>
<h2 id="API-KEY-专用查询额度地址"><a href="#API-KEY-专用查询额度地址" class="headerlink" title="API KEY 专用查询额度地址"></a>API KEY 专用查询额度地址</h2><p>无需登录，通过 key 查询额度以及使用详情</p>
<p><code>https://usage.gptbest.vip</code></p>
<h1 id="全网独家模型（🔥🔥本站特殊功能）"><a href="#全网独家模型（🔥🔥本站特殊功能）" class="headerlink" title="全网独家模型（🔥🔥本站特殊功能）"></a>全网独家模型（🔥🔥本站特殊功能）</h1><h2 id="Claude，特色功能"><a href="#Claude，特色功能" class="headerlink" title="Claude，特色功能"></a>Claude，特色功能</h2><p><strong>OpenAI 官方 API 实现的兼容模型</strong><br>🔥 可以识别当前聊天的图片链接，读取展开为g4v格式的数据转发。</p>
<p>🔥 还有识别全部历史信息，包括当前聊天信息中，pdf链接。调用一个pdftotxt的程序展开成文字，一起转发。实现上传文件并实现多次发问。</p>
<p>🔥 当前仅识别文字版的pdf</p>
<h2 id="聊天视觉模型：gpt-4-vision-compatible"><a href="#聊天视觉模型：gpt-4-vision-compatible" class="headerlink" title="聊天视觉模型：gpt-4-vision-compatible"></a>聊天视觉模型：gpt-4-vision-compatible</h2><p>兼容chat原有格式，图片链接可放在prompt 任意位置，只需要链接结束后加个空格即可</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/T5enc8K.png" alt="29.png"></p>
<p><img src="https://files.mdnice.com/user/47194/f043cc0c-a2da-4ca4-b544-e63267c2436c.png"></p>
<p><img src="https://files.mdnice.com/user/47194/7fc90d71-6667-4cd1-b210-d75bd53dfcbe.png"></p>
<h2 id="聊天画图模型：dall-e、dall-e-3"><a href="#聊天画图模型：dall-e、dall-e-3" class="headerlink" title="聊天画图模型：dall-e、dall-e-3"></a>聊天画图模型：dall-e、dall-e-3</h2><p><img src="https://roim-picx-bpc.pages.dev/rest/mr2nc8K.png" alt="31.png"></p>
<p><img src="https://files.mdnice.com/user/47194/9ec77497-b906-47e5-a9be-01995e191f7f.png"></p>
<h1 id="高级配置"><a href="#高级配置" class="headerlink" title="高级配置"></a>高级配置</h1><h2 id="API-Key-安全配置"><a href="#API-Key-安全配置" class="headerlink" title="API Key 安全配置"></a>API Key 安全配置</h2><p>在令牌页，选择你想管理的令牌，点击编辑</p>
<p><img src="https://roim-picx-bpc.pages.dev/rest/HV3nc8K.png" alt="32.png"></p>
<p><img src="https://files.mdnice.com/user/47194/7d43f7f4-9467-4824-bb95-c2c9e70df4b4.png"></p>
<h3 id="设置-IP-白名单"><a href="#设置-IP-白名单" class="headerlink" title="设置 IP 白名单"></a>设置 IP 白名单</h3><p>可以防止 API key 泄露，导致被盗刷， IP 白名单以外的调用会被拒绝</p>
<h3 id="预警额度"><a href="#预警额度" class="headerlink" title="预警额度"></a>预警额度</h3><p>需要结合通知设置，订阅 key 额度通知事件</p>
<p>设置后，每当key 的额度低于设置的值，将会发通知给你。</p>
<h3 id="启用模型限制"><a href="#启用模型限制" class="headerlink" title="启用模型限制"></a>启用模型限制</h3><p>开启选择模型后，该令牌将只能使用选择的模型，其他模型调用会被拒绝。</p>
<h2 id="通知设置"><a href="#通知设置" class="headerlink" title="通知设置"></a>通知设置</h2><p><img src="https://roim-picx-bpc.pages.dev/rest/vJdnc8K.png" alt="33.png"></p>
<p><img src="https://files.mdnice.com/user/47194/3390f0f7-7ac7-4517-b189-af9ae4ebcc69.png"></p>
<p>选择需要订阅的事件，并配置一种通知方式，点击保存即可</p>
<p>在事件触发时，将会按照通知渠道发送给你</p>
<hr>
<h1 id="API-文档"><a href="#API-文档" class="headerlink" title="API 文档"></a>API 文档</h1><h2 id="通用上传接口"><a href="#通用上传接口" class="headerlink" title="通用上传接口"></a>通用上传接口</h2><p>可以通过此接口将文件上传到服务器中，传输更快</p>
<p>费用为： 0.001$ &#x2F; 1MB</p>
<p>注意：临时文件，定时清理，请勿当持久存储，请勿存放敏感信息</p>
<p>通用上传接口：</p>
<p>curl –location ‘<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/v1/upload">https://api.voiceclouds.cn/v1/upload</a>‘<br>–header ‘Authorization: Bearer sk-(替换为你的令牌)’<br>–form ‘file&#x3D;@”file.jpeg”‘</p>
<p>output:<br>{<br>“bytes”: 413720,<br>“created_at”: 1700205907,<br>“filename”: “1.5937623924200752E9.jpeg”,<br>“id”: “4c20563dd63de2dfc056fce6e5658cb5”,<br>“object”: “file”,<br>“url”: “<a target="_blank" rel="noopener" href="https://cdn.gptbest.vip/file/cdn/2023-11-17-15-KMArKNXtERKvfSOgBWc3.jpg">https://cdn.gptbest.vip/file/cdn/2023-11-17-15-KMArKNXtERKvfSOgBWc3.jpg</a>“<br>}</p>
<h2 id="API-文档，接入文档"><a href="#API-文档，接入文档" class="headerlink" title="API 文档，接入文档"></a>API 文档，接入文档</h2><p><code>https://gpt-best.apifox.cn</code></p>
<h1 id="合作代理分销"><a href="#合作代理分销" class="headerlink" title="合作代理分销"></a>合作代理分销</h1><p><strong>只要找对了路子，赚钱就像呼吸一样轻松~</strong><br>你如果想与我们合作，享受收益，可以考虑以下的合作代理分销</p>
<h2 id="分销模式"><a href="#分销模式" class="headerlink" title="分销模式"></a>分销模式</h2><p>自行创建令牌，进行定价售卖分发</p>
<p>提供无页面网址以及查询额度地址</p>
<ul>
<li>空白反代不暴露上游</li>
<li>支持本站所有功能</li>
</ul>
<h2 id="邀请返利"><a href="#邀请返利" class="headerlink" title="邀请返利"></a>邀请返利</h2><p>邀请用户注册，好友充值前 3 次，得返现（10%）</p>
<p>可在👉<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/topup">钱包页面</a>获取您的专属邀请链接</p>
<h2 id="代理加盟模式"><a href="#代理加盟模式" class="headerlink" title="代理加盟模式"></a>代理加盟模式</h2><p><strong>成为我们的专属代理，轻松开启您的商业旅程！</strong></p>
<p>详细介绍：👉<a target="_blank" rel="noopener" href="https://api.voiceclouds.cn/joinus">代理加盟</a></p>
<p>🎉欢迎来到我们的代理页面！加入我们一起吃下 AI 时代的红利！🎉</p>
<p>😓不会复杂的云服务部署过程、没有收款支付渠道、备货备号的烦恼？想赚钱，却觉得路径曲折复杂？ 🤔</p>
<p>👉那么，我们的代理商计划就是您的最佳选择！🎈只需提供一个域名，按照我们的教程一步简单配置，您就可以轻松开启您的企业级 API 代理商业务🚀</p>
<p>🎨您可以根据您的需要自定义价格、首页、教程、Logo、公告等内容，使您的代理站点独具个性，独一无二🌟</p>
<p>💰成为我们的代理商后，您可以获得来自用户的充值分成，系统会自动扣除成本，剩余的金额就是您的分成，随时提现，让您的收益尽在掌握💼</p>
<p>🎁现在就加入我们，让我们一起创造更美好的未来！🎊</p>
<p><font color=red>超百人已赚3000+元</font></p>
<h3 id="代理加盟模式优点"><a href="#代理加盟模式优点" class="headerlink" title="代理加盟模式优点"></a>代理加盟模式优点</h3><h4 id="一、简单配置"><a href="#一、简单配置" class="headerlink" title="一、简单配置"></a>一、简单配置</h4><p>只需提供一个域名</p>
<p>无需自行部署服务、无需服务器</p>
<p>无需寻找支付渠道</p>
<p>无提现、支付手续费</p>
<p>无需备号、备货，繁琐的管理</p>
<h4 id="二、全方位自定义"><a href="#二、全方位自定义" class="headerlink" title="二、全方位自定义"></a>二、全方位自定义</h4><p>代理可以自定义价格、首页、教程、Logo、公告、页面布局</p>
<p>我们已经预设了一个首页，会跟着价格、系统名变化，如果你不满意可以更换为自己的，支持站长部署的所有功能</p>
<p>🔥 你只需提供一个域名即可拥有一个功能相同的网站</p>
<h4 id="如何成为代理？"><a href="#如何成为代理？" class="headerlink" title="如何成为代理？"></a>如何成为代理？</h4><ol>
<li>向我们的管理员申请，同意后即可开始配置</li>
<li>购买一个你喜欢的域名（有域名就无需购买），并将其配置到我们的代理设置页面中，保存</li>
<li>在您的域名服务商那里添加 CNAME 记录指向代理服务器地址</li>
<li>将您的域名给到我们的管理员，我们将为您配置 SSL 证书</li>
</ol>
<p>完成以上步骤后，访问您的域名，即可看到您的代理站点。在您的域名下注册使用的用户，即是您的下级用户。</p>
<h4 id="代理规则"><a href="#代理规则" class="headerlink" title="代理规则"></a>代理规则</h4><p>用户访问您的代理域名进行注册，即可与您建立代理关系</p>
<p>用户充值按照您设置的价格进行购买 系统会自动扣除成本以及抽成，将其转入分成金额中</p>
<p>系统抽成 10 %</p>
<h4 id="支付方式"><a href="#支付方式" class="headerlink" title="支付方式"></a>支付方式</h4><h5 id="一、直接充值"><a href="#一、直接充值" class="headerlink" title="一、直接充值"></a>一、直接充值</h5><p>*<em>代理可以没有余额，代理设置的价格必须高于成本1.11倍 代理的分成计算公式： （售价 - 成本价） - （售价 - 成本价）<em>抽成</em></em></p>
<p>例如<strong>超级代理</strong>以 <strong>10 元 1 刀</strong>的价格卖出 <strong>1刀</strong>：</p>
<p>代理可得分成金额： (10-拿货价)-(10-拿货价)*0.1 元</p>
<h5 id="二、从余额划转"><a href="#二、从余额划转" class="headerlink" title="二、从余额划转"></a>二、从余额划转</h5><p><strong>代理的余额必须大于用户的充值金额 代理的分成计算公式： 售价 - 售价*抽成</strong></p>
<p>例如<strong>超级代理</strong>以 <strong>10 元 1 刀</strong>的价格卖出 <strong>1刀</strong>：</p>
<p>代理可得分成金额： 10-10*0.1 &#x3D; 10 - 1 &#x3D; 9 元</p>
<h1 id="用户协议"><a href="#用户协议" class="headerlink" title="用户协议"></a>用户协议</h1><p>👉使用即视为同意本协议!否则请不要使用!</p>
<ol>
<li>本服务不会以任何形式持久化存储任何用户的任何聊天信息；</li>
<li>本服务不知晓也无从知晓用户在本服务上传输的任何文本内容，用户使用本服务引发的任何违法犯罪后果，由使用者承担，本服务将全力配合由此可能引起的相关调查；</li>
<li>用户在音云API 的任何付款行为，均视为对音云API 的捐赠行为，并不与本服务构成交易，也不存在任何法律意义上的合同或契约关系；</li>
<li>本服务视为音云 API 项目以及相关项目的辅助调试工具，请勿用于其他用途；</li>
<li>我们有权在市场价格调整时对价格进行合理调整；</li>
<li>充值接受退款！！！</li>
</ol>
<h1 id="重要须知"><a href="#重要须知" class="headerlink" title="重要须知"></a>重要须知</h1><h2 id="联系客服"><a href="#联系客服" class="headerlink" title="联系客服"></a>联系客服</h2><p>🐧: 1143856732<br>微信：pgpay2</p>
<h2 id="关于调价"><a href="#关于调价" class="headerlink" title="关于调价"></a>关于调价</h2><p>⚠️ 不支持囤货，市场价浮动较大时价格会随之调整！！！！！</p>
<p>模型倍率价格并非永远不变，随着市场行情，模型倍率价格会相应的进行调整，每次调价都会公告通知，请注意站内公告通知</p>
<h2 id="关于高并发"><a href="#关于高并发" class="headerlink" title="关于高并发"></a>关于高并发</h2><p>⚠️ <strong>默认开启了较为严格的CC防护规则，高并发用户请提前联系加白名单否则可能出现无法访问和请求</strong></p>
<h2 id="关于故障"><a href="#关于故障" class="headerlink" title="关于故障"></a>关于故障</h2><p>🌟 我们采用多渠道分发请求的方式，当渠道故障时系统会自动多次重试其它渠道。在高并发情况下如果发现模型返回错误信息，可联系客服协助排查原因。</p>
<h2 id="数据收集"><a href="#数据收集" class="headerlink" title="数据收集"></a>数据收集</h2><p>🌟 为了保障服务品质与网络安全，我们会记录用户的IP地址、请求频次及使用的服务额度。</p>
<p>🌟 我们郑重保证，除了必要的服务日志信息，我们不会收集任何其他个人请求数据。我们承诺不存储用户的请求内容，以确保用户隐私权得到最大程度的尊重和保护。</p>
<h2 id="充值折扣"><a href="#充值折扣" class="headerlink" title="充值折扣"></a>充值折扣</h2><p>🌟 支持高并发，速刷、量大、优惠大。</p>
<h2 id="关于异常扣费"><a href="#关于异常扣费" class="headerlink" title="关于异常扣费"></a>关于异常扣费</h2><p>⚠️ 如果发现存在异常扣费情况，请联系客服核实，并发放补偿！</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/10/03/%E3%80%90%E9%9F%B3%E4%BA%91API%E3%80%91%E5%AE%8C%E6%88%9046%E7%A7%8D%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E4%BA%92%E7%9B%B8%E8%BD%AC%E6%8D%A2/">【音云API】完成46种语言代码互相转换</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/10/03/%E3%80%90%E9%9F%B3%E4%BA%91API%E3%80%91%E5%AE%8C%E7%BE%8E%E7%BC%9D%E5%90%88Chatgpt%E5%92%8CRstudio/">【音云API】完美缝合Chatgpt和Rstudio</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">xiehs211</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8F%90%E4%BE%9B-AI-%E6%8E%A5%E5%8F%A3%E8%81%9A%E5%90%88%E7%AE%A1%E7%90%86%EF%BC%8C%E8%AE%A9%E6%82%A8%E8%83%BD%E5%A4%9F%E8%BD%BB%E6%9D%BE%E4%B8%80%E7%AB%99%E5%BC%8F%E6%8E%A5%E5%85%A5%E5%90%84%E7%A7%8D-AI-%E6%9C%8D%E5%8A%A1"><span class="toc-text">提供 AI 接口聚合管理，让您能够轻松一站式接入各种 AI 服务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%88%91%E4%BB%AC%EF%BC%8C%E5%B0%B1%E6%98%AF%E9%80%89%E6%8B%A9%E9%AB%98%E6%95%88%E4%B8%8E%E5%8F%AF%E9%9D%A0"><span class="toc-text">选择我们，就是选择高效与可靠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="toc-text">我们的优势</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B-%E6%96%B0%E6%89%8B%E5%BF%85%E7%9C%8B"><span class="toc-text">基础教程(新手必看!!!)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%99%E5%86%85%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-text">站内使用教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E9%92%B1%E5%8C%85"><span class="toc-text">我的钱包</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%85%E5%80%BC%E9%A2%9D%E5%BA%A6"><span class="toc-text">充值额度</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%A4%E7%89%8C"><span class="toc-text">创建令牌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B3%A8%E5%86%8C%E5%AE%8C%E6%88%90%E7%99%BB%E9%99%86%E5%90%8E%EF%BC%8C%E7%82%B9%E5%87%BB%E4%B8%8A%E6%96%B9%E7%9A%84%E4%BB%A4%E7%89%8C%E9%A1%B5%EF%BC%8C%E5%B9%B6%E9%80%89%E6%8B%A9%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%9A%84%E4%BB%A4%E7%89%8C"><span class="toc-text">1.注册完成登陆后，点击上方的令牌页，并选择添加新的令牌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%9C%A8%E5%88%9B%E5%BB%BA%E4%BB%A4%E7%89%8C%E5%A4%84%EF%BC%8C%E5%86%99%E5%85%A5%E5%90%8D%E7%A7%B0%EF%BC%8C%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4%EF%BC%8C%E9%A2%9D%E5%BA%A6"><span class="toc-text">2.在创建令牌处，写入名称，过期时间，额度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%94%9F%E6%88%90%E4%BB%A4%E7%89%8C%E5%90%8E%EF%BC%8C%E7%82%B9%E5%87%BB%E5%88%97%E8%A1%A8%E5%A4%8D%E5%88%B6%E6%8C%89%E9%92%AE%EF%BC%8C%E5%8D%B3%E5%8F%AF%E8%8E%B7%E5%8F%96%E7%94%9F%E6%88%90%E7%9A%84key%E5%99%A2"><span class="toc-text">3.生成令牌后，点击列表复制按钮，即可获取生成的key噢</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%E9%85%8D%E7%BD%AE%E8%81%8A%E5%A4%A9%E4%BD%BF%E7%94%A8"><span class="toc-text">4.两种方式配置聊天使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%8A%E5%A4%A9"><span class="toc-text">聊天</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%9C%A8%E6%A8%A1%E5%9E%8B%E4%BB%B7%E6%A0%BC%E9%A1%B5%E9%9D%A2%E6%8C%91%E9%80%89%E4%BD%A0%E6%83%B3%E8%A6%81%E4%BD%BF%E7%94%A8%E7%9A%84%E6%A8%A1%E5%9E%8B%EF%BC%8C%E5%A4%8D%E5%88%B6%E6%A8%A1%E5%9E%8B%E5%90%8D%E7%A7%B0"><span class="toc-text">1. 在模型价格页面挑选你想要使用的模型，复制模型名称</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%A1%AB%E5%86%99%E5%88%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%EF%BC%8C%E5%8D%B3%E5%8F%AF%E5%BC%80%E5%A7%8B%E4%BD%BF%E7%94%A8"><span class="toc-text">2. 填写到应用程序中，即可开始使用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Midjourney-%E6%8E%A5%E5%85%A5%E6%95%99%E7%A8%8B"><span class="toc-text">Midjourney 接入教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81MJ-Proxy-Plus%E5%BF%AB%E6%8D%B7%E6%8E%A5%E5%85%A5%E6%96%B9%E5%BC%8F"><span class="toc-text">一、MJ Proxy Plus快捷接入方式:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%87%E6%8D%A2%E7%BB%98%E5%9B%BE%E6%A8%A1%E5%BC%8F%E3%80%81%E5%9B%BE%E7%89%87%E4%BB%A3%E7%90%86"><span class="toc-text">二、切换绘图模式、图片代理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8F%82%E6%95%B0%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-text">设置参数介绍：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E9%80%9A%E8%BF%87%E4%BB%A4%E7%89%8C%E7%AE%A1%E7%90%86%E6%8E%A7%E5%88%B6-%E6%8E%A8%E8%8D%90"><span class="toc-text">一、通过令牌管理控制(推荐)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%87%E6%8D%A2%E7%BB%98%E5%9B%BE%E6%A8%A1%E5%BC%8F%E6%96%B9%E5%BC%8F%EF%BC%8C%E8%B0%83%E6%95%B4%E7%BB%98%E5%9B%BE%E9%80%9F%E5%BA%A6"><span class="toc-text">1.切换绘图模式方式，调整绘图速度</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E8%BF%94%E5%9B%9E%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80%EF%BC%8C%E6%96%B9%E4%BE%BF%E5%9B%BD%E5%86%85%E8%AE%BF%E9%97%AE-%E5%8F%AF%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E7%89%87%E4%BB%A3%E7%90%86"><span class="toc-text">2.设置返回图片地址，方便国内访问(可使用自己的图片代理)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E9%80%9A%E8%BF%87URL%E8%B7%AF%E5%BE%84%E5%8F%82%E6%95%B0"><span class="toc-text">二、通过URL路径参数</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%87%E6%8D%A2%E7%BB%98%E5%9B%BE%E6%A8%A1%E5%BC%8F%E6%96%B9%E5%BC%8F%EF%BC%8C%E8%B0%83%E6%95%B4%E7%BB%98%E5%9B%BE%E9%80%9F%E5%BA%A6-1"><span class="toc-text">1.切换绘图模式方式，调整绘图速度</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%88%87%E6%8D%A2%E8%BF%94%E5%9B%9E%E5%9B%BE%E7%89%87%E5%9C%B0%E5%9D%80%E6%A0%BC%E5%BC%8F"><span class="toc-text">2.切换返回图片地址格式</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%89%E3%80%81New-API-Chat-API-ShellAPI%E6%8E%A5%E5%85%A5mj"><span class="toc-text">三、New API\Chat API\ShellAPI接入mj</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E3%80%81Midjourney%E4%BB%B7%E6%A0%BC%E8%A1%A8"><span class="toc-text">四、Midjourney价格表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPTs%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B"><span class="toc-text">GPTs使用教程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGPTs"><span class="toc-text">什么是GPTs?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96GPTs%E5%BA%94%E7%94%A8id"><span class="toc-text">获取GPTs应用id</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8GPTs"><span class="toc-text">如何使用GPTs</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8"><span class="toc-text">在客户端使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#API%E6%8E%A5%E5%85%A5%E4%BD%BF%E7%94%A8"><span class="toc-text">API接入使用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Suno-AI%E7%94%9F%E6%88%90%E9%9F%B3%E4%B9%90-%E6%95%99%E7%A8%8B"><span class="toc-text">Suno(AI生成音乐)教程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Suno-Chat"><span class="toc-text">Suno Chat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Suno-API"><span class="toc-text">Suno API</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E7%8E%A9%E6%B3%95"><span class="toc-text">基础玩法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%8D%E7%8E%A9%E6%B3%95"><span class="toc-text">提示词玩法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%87%92%E4%BA%BA%E7%8E%A9%E6%B3%95"><span class="toc-text">懒人玩法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0-AI%E8%87%AA%E5%8A%A8%E7%94%9F%E6%88%90%E9%9F%B3%E4%B9%90"><span class="toc-text">默认参数(AI自动生成音乐)</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E6%A8%A1%E5%9E%8B%E5%8F%8A%E8%AE%A1%E4%BB%B7%E8%A7%84%E5%88%99"><span class="toc-text">支持模型及计价规则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%8D%E7%8E%87%E8%AF%B4%E6%98%8E"><span class="toc-text">倍率说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%89%E9%87%8F%E4%BB%98%E8%B4%B9%E5%92%8C%E6%AC%A1%E6%95%B0%E8%AE%A1%E8%B4%B9%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">按量付费和次数计费的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%AC%A1%E8%AE%A1%E8%B4%B9"><span class="toc-text">按次计费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E9%87%8F%E8%AE%A1%E8%B4%B9"><span class="toc-text">按量计费</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">分组介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E7%9A%84%E7%89%B9%E6%AE%8A%E6%80%A7"><span class="toc-text">分组的特殊性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%BB%84%E8%AF%A6%E7%BB%86%E8%A1%A8%E6%A0%BC"><span class="toc-text">分组详细表格</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%87%E7%94%A8%E5%9C%B0%E5%9D%80"><span class="toc-text">备用地址</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%A6%E7%95%8C%E9%9D%A2"><span class="toc-text">带界面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-KEY-%E4%B8%93%E7%94%A8%E6%9F%A5%E8%AF%A2%E9%A2%9D%E5%BA%A6%E5%9C%B0%E5%9D%80"><span class="toc-text">API KEY 专用查询额度地址</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E7%BD%91%E7%8B%AC%E5%AE%B6%E6%A8%A1%E5%9E%8B%EF%BC%88%F0%9F%94%A5%F0%9F%94%A5%E6%9C%AC%E7%AB%99%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD%EF%BC%89"><span class="toc-text">全网独家模型（🔥🔥本站特殊功能）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Claude%EF%BC%8C%E7%89%B9%E8%89%B2%E5%8A%9F%E8%83%BD"><span class="toc-text">Claude，特色功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8A%E5%A4%A9%E8%A7%86%E8%A7%89%E6%A8%A1%E5%9E%8B%EF%BC%9Agpt-4-vision-compatible"><span class="toc-text">聊天视觉模型：gpt-4-vision-compatible</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8A%E5%A4%A9%E7%94%BB%E5%9B%BE%E6%A8%A1%E5%9E%8B%EF%BC%9Adall-e%E3%80%81dall-e-3"><span class="toc-text">聊天画图模型：dall-e、dall-e-3</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E9%85%8D%E7%BD%AE"><span class="toc-text">高级配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#API-Key-%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">API Key 安全配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE-IP-%E7%99%BD%E5%90%8D%E5%8D%95"><span class="toc-text">设置 IP 白名单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E8%AD%A6%E9%A2%9D%E5%BA%A6"><span class="toc-text">预警额度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E6%A8%A1%E5%9E%8B%E9%99%90%E5%88%B6"><span class="toc-text">启用模型限制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%9F%A5%E8%AE%BE%E7%BD%AE"><span class="toc-text">通知设置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#API-%E6%96%87%E6%A1%A3"><span class="toc-text">API 文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E4%B8%8A%E4%BC%A0%E6%8E%A5%E5%8F%A3"><span class="toc-text">通用上传接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-%E6%96%87%E6%A1%A3%EF%BC%8C%E6%8E%A5%E5%85%A5%E6%96%87%E6%A1%A3"><span class="toc-text">API 文档，接入文档</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%88%E4%BD%9C%E4%BB%A3%E7%90%86%E5%88%86%E9%94%80"><span class="toc-text">合作代理分销</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E9%94%80%E6%A8%A1%E5%BC%8F"><span class="toc-text">分销模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%80%E8%AF%B7%E8%BF%94%E5%88%A9"><span class="toc-text">邀请返利</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E5%8A%A0%E7%9B%9F%E6%A8%A1%E5%BC%8F"><span class="toc-text">代理加盟模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E5%8A%A0%E7%9B%9F%E6%A8%A1%E5%BC%8F%E4%BC%98%E7%82%B9"><span class="toc-text">代理加盟模式优点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE"><span class="toc-text">一、简单配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%A8%E6%96%B9%E4%BD%8D%E8%87%AA%E5%AE%9A%E4%B9%89"><span class="toc-text">二、全方位自定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%BB%A3%E7%90%86%EF%BC%9F"><span class="toc-text">如何成为代理？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%90%86%E8%A7%84%E5%88%99"><span class="toc-text">代理规则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%AF%E4%BB%98%E6%96%B9%E5%BC%8F"><span class="toc-text">支付方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9B%B4%E6%8E%A5%E5%85%85%E5%80%BC"><span class="toc-text">一、直接充值</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BB%8E%E4%BD%99%E9%A2%9D%E5%88%92%E8%BD%AC"><span class="toc-text">二、从余额划转</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%8D%8F%E8%AE%AE"><span class="toc-text">用户协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E9%A1%BB%E7%9F%A5"><span class="toc-text">重要须知</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%94%E7%B3%BB%E5%AE%A2%E6%9C%8D"><span class="toc-text">联系客服</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%B0%83%E4%BB%B7"><span class="toc-text">关于调价</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E9%AB%98%E5%B9%B6%E5%8F%91"><span class="toc-text">关于高并发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%95%85%E9%9A%9C"><span class="toc-text">关于故障</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%94%B6%E9%9B%86"><span class="toc-text">数据收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%85%E5%80%BC%E6%8A%98%E6%89%A3"><span class="toc-text">充值折扣</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%82%E5%B8%B8%E6%89%A3%E8%B4%B9"><span class="toc-text">关于异常扣费</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
