
<!DOCTYPE html><html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>TCGARNAseq差异分析火山图 - 生生不息</title>

  
    <meta name="description" content="背景前面我们下载了新版tcga的rnaseq counts数据。 接下来就利用TCGA数据库的LIHC数据进行数据整理，获得我们进行差异分析需要的counts、TPM等数据。 一、处理代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575">
<meta property="og:type" content="article">
<meta property="og:title" content="TCGARNAseq差异分析火山图">
<meta property="og:url" content="https://xiehs211.github.io/2024/12/22/TCGARNAseq%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90%E7%81%AB%E5%B1%B1%E5%9B%BE/">
<meta property="og:site_name" content="生生不息">
<meta property="og:description" content="背景前面我们下载了新版tcga的rnaseq counts数据。 接下来就利用TCGA数据库的LIHC数据进行数据整理，获得我们进行差异分析需要的counts、TPM等数据。 一、处理代码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575">
<meta property="og:locale">
<meta property="og:image" content="https://roim-picx-bpc.pages.dev/rest/kGIgqlK.png">
<meta property="article:published_time" content="2024-12-22T12:25:22.000Z">
<meta property="article:modified_time" content="2025-08-17T10:40:15.596Z">
<meta property="article:author" content="xiehs211">
<meta property="article:tag" content="PVE, R, Linux, Python, SEO, Blockchain">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://roim-picx-bpc.pages.dev/rest/kGIgqlK.png">
  
  
  
  <meta name="keywords" content="PVE, R, Linux, Python, SEO, Blockchain">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"xiehs211","sameAs":[]},"dateCreated":"2024-12-22T20:25:22+08:00","dateModified":"2025-08-17T18:40:15+08:00","datePublished":"2024-12-22T20:25:22+08:00","description":"","headline":"TCGARNAseq差异分析火山图","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiehs211.github.io/2024/12/22/TCGARNAseq%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90%E7%81%AB%E5%B1%B1%E5%9B%BE/"},"publisher":{"@type":"Organization","name":"xiehs211","sameAs":[]},"url":"https://xiehs211.github.io/2024/12/22/TCGARNAseq%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90%E7%81%AB%E5%B1%B1%E5%9B%BE/","thumbnailUrl":"https://roim-picx-bpc.pages.dev/rest/5AYwcXK.png","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">生生不息</div><div class="sub cap">生命不息，折腾不止！</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="文档" href="/wiki/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="探索" href="/explore/" style="color:#FA6400"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2025/08/25/%E8%AE%A2%E9%98%85%E5%8F%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E8%8F%9C%E5%8D%95%E6%97%A0%E6%B3%95%E5%BC%80%E5%8F%91%EF%BC%9F/"><span class="title">订阅号自定义菜单无法开发？</span></a><a class="item title" href="/2024/10/03/Python%E6%89%93%E5%BC%80%E8%AF%BB%E6%96%87%E4%BB%B6%EF%BC%9AUnicodeDecodeError_%20%E2%80%98utf-8%E2%80%98%20codec%20can%E2%80%98t%20decode%20byte%200xed%20in%20position%207014_%20invalid%20conti/"><span class="title">Python打开读文件_ UnicodeDecodeError_ "utf-8" codec can't decode byte 0xed in position 7014_ invalid conti</span></a><a class="item title" href="/2024/10/02/Error_%20could%20not%20locate%20transcript%20ENST00000624361%E8%A7%A3%E5%86%B3stringtie%E5%AE%9A%E9%87%8F%E6%8A%A5%E9%94%99/"><span class="title">Error_ could not locate transcript ENST00000624361解决stringtie定量报错</span></a><a class="item title" href="/2024/12/28/Get%20%E2%80%9Cxxx%E2%80%9C_%20dial%20tcp_%20lookup%20xxx%20on%20xxx/"><span class="title">Get "xxx"_ dial tcp_ lookup xxx on xxx</span></a><a class="item title" href="/2025/08/15/Hexo+Github_%20%E5%88%9D%E4%BD%93%E9%AA%8C/"><span class="title">Hexo+Github_ 初体验</span></a><a class="item title" href="/2025/06/08/Unknown%20collation_%20%E2%80%98utf8mb4_0900_ai_ci%E2%80%98%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"><span class="title">Unknown collation_ "utf8mb4_0900_ai_ci"的原因及解决方法</span></a><a class="item title" href="/2024/10/02/bug%E8%A7%A3%E5%86%B3%EF%BC%9AAttributeError_%20module%20%E2%80%98collections%E2%80%98%20has%20no%20attribute%20%E2%80%9C_%E2%80%9D/"><span class="title">bug解决：AttributeError_ module “collections” has no attribute “*”</span></a><a class="item title" href="/2024/10/02/salmon%E7%9A%84%E6%8A%A5%E9%94%99%E8%A7%A3%E5%86%B3error%20while%20loading%20shared%20libraries_%20libboost_iostreams.so.1.60.0/"><span class="title">salmon的报错解决error while loading shared libraries_ libboost_iostreams.so.1.60.0</span></a><a class="item title" href="/2024/11/16/%E3%80%90zipline%E3%80%91AttributeError_%20'Series'%20%E6%8A%A5%E9%94%99/"><span class="title">【zipline】AttributeError_ 'Series' 报错</span></a><a class="item title" href="/2024/11/16/%E3%80%90zipline%E3%80%91AttributeError_%20'UTC'%20%E6%8A%A5%E9%94%99/"><span class="title">【zipline】AttributeError_ 'UTC' 报错</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-12-22T12:25:22.000Z">2024-12-22</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2025-08-17T10:40:15.596Z">2025-08-17</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>TCGARNAseq差异分析火山图</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>前面我们下载了新版tcga的rnaseq counts数据。</p>
<p>接下来就利用TCGA数据库的LIHC数据进行数据整理，获得我们进行差异分析需要的counts、TPM等数据。</p>
<h1 id="一、处理代码"><a href="#一、处理代码" class="headerlink" title="一、处理代码"></a>一、处理代码</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">### 解压数据，创建存储文件夹----</span><br><span class="line"># 我们使用命令行下载的，直接就是解压后的文件目录，可以跳过这一步</span><br><span class="line"># setwd(&quot;TCGA-LIHC&quot;) # 设置工作路径</span><br><span class="line"># dir.create(&#x27;RawMatrix/&#x27;) # 新建文件夹存储下载的原始数据</span><br><span class="line"># tar_file &lt;- &quot;./gdc_download_20241222_135942.082516.tar.gz&quot; </span><br><span class="line"># extract_dir &lt;- &quot;./RawMatrix&quot;</span><br><span class="line"># untar(tar_file, exdir = extract_dir) # 导入tar.gz，并解压文件</span><br><span class="line"></span><br><span class="line">#数据准备----</span><br><span class="line"># C:/Users/Administrator/project_gdc2/RawMatrix 是数据目录</span><br><span class="line">rm(list = ls())  ####  魔幻操作，一键清空~</span><br><span class="line">getwd()</span><br><span class="line">setwd(&#x27;C:/Users/Administrator/project_gdc2&#x27;)</span><br><span class="line">dir.create(&#x27;RawData/&#x27;) # 新建文件夹存储count/TPM/差异表达矩阵等txt格式</span><br><span class="line">dir.create(&#x27;RawData/csv/&#x27;) # 新建文件夹存储csv格式的矩阵</span><br><span class="line"></span><br><span class="line">### 数据整理----</span><br><span class="line">library(data.table)</span><br><span class="line">library(dplyr)</span><br><span class="line">sample_sheet &lt;- fread(&quot;./gdc_sample_sheet.2024-12-22.tsv&quot;) # 读取样本信息</span><br><span class="line">sample_sheet$Barcode &lt;- substr(sample_sheet$`Sample ID`,1,15) # 取ID前15字符作为barcode</span><br><span class="line">sample_sheet1 &lt;- sample_sheet %&gt;% filter(!duplicated(sample_sheet$Barcode)) # 去重</span><br><span class="line">sample_sheet2 &lt;- sample_sheet1 %&gt;% filter(grepl(&quot;01$|11$|06$&quot;,sample_sheet1$Barcode))</span><br><span class="line"># table(as.numeric(substr(sample_sheet1$Barcode,14,15) &lt; 10) == 1)</span><br><span class="line"># 0   1 </span><br><span class="line"># 50 373</span><br><span class="line"></span><br><span class="line"># sample_sheet1$Barcode[!grepl(&quot;01$|11$|06$&quot;,sample_sheet1$Barcode)]</span><br><span class="line"># [1] &quot;TCGA-DD-AACA-02&quot; &quot;TCGA-ZS-A9CF-02&quot;</span><br><span class="line"># 02是可以用的，也是肿瘤样本。直接用sample_sheet1。</span><br><span class="line"># 发现02的同时也有01样本，所以是要移除后使用。</span><br><span class="line"></span><br><span class="line"># Barcode的最后两位：01表示肿瘤样本，11表示正常样本，06表示转移样本</span><br><span class="line"># A：Vial, 在一系列患者组织中的顺序，绝大多数样本该位置编码都是A; 很少数的是B，表示福尔马林固定石蜡包埋组织，已被证明用于测序分析的效果不佳，所以不建议使用-01B的样本数据：</span><br><span class="line"># 02也是要的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">TCGA_LIHC_Exp &lt;- fread(&quot;./RawMatrix/0036fcec-eaed-430b-9a23-5efb2d2cc7f2/32b682ec-8156-44ca-bff0-26155c7fdc12.rna_seq.augmented_star_gene_counts.tsv&quot;) # 任意读取一个文件</span><br><span class="line"></span><br><span class="line"># 创建包含&quot;gene_id&quot;,&quot;gene_name&quot;,&quot;gene_type&quot;的数据框，用于合并表达数据</span><br><span class="line">TCGA_LIHC_Exp &lt;- TCGA_LIHC_Exp[!1:4,c(&quot;gene_id&quot;,&quot;gene_name&quot;,&quot;gene_type&quot;)]</span><br><span class="line"></span><br><span class="line">### 将所有样本合并成一个数据框</span><br><span class="line">for (i in 1:nrow(sample_sheet2)) &#123;</span><br><span class="line">  </span><br><span class="line">  folder_name &lt;- sample_sheet2$`File ID`[i]</span><br><span class="line">  file_name &lt;- sample_sheet2$`File Name`[i]</span><br><span class="line">  sample_name &lt;- sample_sheet2$Barcode[i]</span><br><span class="line">  </span><br><span class="line">  data1 &lt;- fread(paste0(&quot;./RawMatrix/&quot;,folder_name,&quot;/&quot;,file_name))</span><br><span class="line">  #unstranded代表count值；如果要保存TPM，则改为 tpm_unstranded</span><br><span class="line">  data2 &lt;- data1[!1:4,c(&quot;gene_id&quot;,&quot;gene_name&quot;,&quot;gene_type&quot;,&quot;tpm_unstranded&quot;)] </span><br><span class="line">  colnames(data2)[4] &lt;- sample_name</span><br><span class="line">  </span><br><span class="line">  TCGA_LIHC_Exp &lt;- inner_join(TCGA_LIHC_Exp,data2)</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">### 根据需要的表达比例筛选满足条件的基因</span><br><span class="line">zero_percentage &lt;- rowMeans(TCGA_LIHC_Exp[, 4:ncol(TCGA_LIHC_Exp)] == 0)</span><br><span class="line">TCGA_LIHC_Exp1 &lt;- TCGA_LIHC_Exp[zero_percentage &lt; 0.6, ] # 筛选出超过60%样本中存在表达的基因</span><br><span class="line">#28842</span><br><span class="line"></span><br><span class="line">TCGA_LIHC_Exp1 = avereps(TCGA_LIHC_Exp[,-c(1:3)],ID = TCGA_LIHC_Exp$gene_name) # 对重复基因名取平均表达量，并将基因名作为行名</span><br><span class="line">TCGA_LIHC_Exp1 &lt;- TCGA_LIHC_Exp1[rowMeans(TCGA_LIHC_Exp1)&gt;100,] # 根据需要去除低表达基因，这里设置的平均表达量100为阈值</span><br><span class="line">dim(TCGA_LIHC_Exp1)#13526</span><br><span class="line">### 创建样本分组</span><br><span class="line">library(stringr)</span><br><span class="line">tumor &lt;- colnames(TCGA_LIHC_Exp1)[substr(colnames(TCGA_LIHC_Exp1),14,15) == &quot;01&quot;]</span><br><span class="line">normal &lt;- colnames(TCGA_LIHC_Exp1)[substr(colnames(TCGA_LIHC_Exp1),14,15) == &quot;11&quot;]</span><br><span class="line">tumor_sample &lt;- TCGA_LIHC_Exp1[,tumor]</span><br><span class="line">normal_sample &lt;- TCGA_LIHC_Exp1[,normal]</span><br><span class="line">exprSet_by_group &lt;- cbind(tumor_sample,normal_sample)</span><br><span class="line">dim(exprSet_by_group)</span><br><span class="line">gene_name &lt;- rownames(exprSet_by_group)</span><br><span class="line">exprSet &lt;- cbind(gene_name, exprSet_by_group)  # 将gene_name列设置为数据框的行名，合并后又添加一列基因名</span><br><span class="line"></span><br><span class="line">### 存储counts和TPM数据</span><br><span class="line"># fwrite(exprSet,&quot;./RawData/TCGA_LIHC_Count.txt&quot;) # txt格式</span><br><span class="line"># write.csv(exprSet, &quot;./RawData/csv/TCGA_LIHC_Count.csv&quot;, row.names = FALSE) # csv格式</span><br><span class="line">fwrite(exprSet,&quot;./RawData/TCGA_LIHC_Tpm.txt&quot;) # txt格式</span><br><span class="line">write.csv(exprSet, &quot;./RawData/csv/TCGA_LIHC_Tpm.csv&quot;, row.names = FALSE) # csv格式</span><br></pre></td></tr></table></figure>

<h1 id="二、差异表达分析"><a href="#二、差异表达分析" class="headerlink" title="二、差异表达分析"></a>二、差异表达分析</h1><p>这里分享用DeSeq2 R包进行差异分析的代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">rm(list = ls())  ####  魔幻操作，一键清空~</span><br><span class="line">getwd()</span><br><span class="line">setwd(&#x27;C:/Users/Administrator/project_gdc2&#x27;)</span><br><span class="line"></span><br><span class="line">library(DESeq2)</span><br><span class="line">library(stringr)</span><br><span class="line"></span><br><span class="line">options(datatable.fread.datatable=FALSE)#保证fread返回数据框</span><br><span class="line">exp &lt;- fread(&#x27;./RawData/TCGA_LIHC_Count.txt&#x27;)</span><br><span class="line"># exp &lt;- read.table(&#x27;./RawData/TCGA_LIHC_Count.txt&#x27;,sep = &#x27;,&#x27;,header = T,row.names = 1)</span><br><span class="line">rownames(exp) &lt;- exp$gene_name</span><br><span class="line">exp &lt;- exp[,-1]</span><br><span class="line">group_list &lt;- ifelse(substr(colnames(exp),14,15) == &quot;01&quot;,&#x27;tumor&#x27;,&#x27;normal&#x27;)</span><br><span class="line"># table(group_list)</span><br><span class="line">group_list &lt;- as.factor(group_list)</span><br><span class="line"># levels(group_list)</span><br><span class="line"># [1] &quot;normal&quot; &quot;tumor&quot;  #设置后面的是肿瘤</span><br><span class="line">colData &lt;- data.frame(row.names = colnames(exp),</span><br><span class="line">                      condition = group_list)  # 列出每个样品是肿瘤样品还是正常样品</span><br><span class="line"></span><br><span class="line">dds &lt;- DESeqDataSetFromMatrix(countData = round(exp), #取整数</span><br><span class="line">                              colData = colData,</span><br><span class="line">                              design = ~ condition) %&gt;%</span><br><span class="line">  DESeq()  # 将数据框转为DESeq2的数据集类型，然后用DESeq函数做差异分析</span><br><span class="line"># some values in assay are not integers #取整数避免了这个报错</span><br><span class="line"></span><br><span class="line"># In DESeqDataSet(se, design = design, ignoreRank) :</span><br><span class="line">#   some variables in design formula are characters, converting to factors</span><br><span class="line"># res &lt;- results(dds) </span><br><span class="line"># res &lt;- as.data.frame(res) #tumor/normal</span><br><span class="line"></span><br><span class="line"># 提取结果，两两比较</span><br><span class="line">res &lt;- results(dds,</span><br><span class="line">               contrast = c(&quot;condition&quot;,rev(levels(group_list)))</span><br><span class="line">               )</span><br><span class="line"># res &lt;- results(dds) #一样</span><br><span class="line"># 按设置的比较水平提取dds的数据（从DESeq分析中提取结果表，给出样本的基本均值，logFC及其标准误，检验统计量，p值和矫正后的p值）。</span><br><span class="line"># rev表示调换顺序，levels(group_list)是因子水平</span><br><span class="line"></span><br><span class="line">DEG &lt;- res[order(res$pvalue),] %&gt;%</span><br><span class="line">  as.data.frame()  # 将res按照P值从小到大排序，并转换回数据框。order函数获取向量每个元素从小到大排序后的第几位</span><br><span class="line">head(DEG)</span><br><span class="line"></span><br><span class="line"># 添加change列标记基因上调下调</span><br><span class="line">logFC_cutoff &lt;- with(DEG,mean(abs(log2FoldChange)) + 2*sd(abs(log2FoldChange)))  </span><br><span class="line"># 设置logFC的阈值，可以计算得出，也可以设置固定值，例如2。</span><br><span class="line"># abs函数计算log2FoldChange的绝对值。</span><br><span class="line"># 均数+2倍标准差可以包含log2FoldChange的95%置信区间</span><br><span class="line"># logFC_cutoff</span><br><span class="line"></span><br><span class="line"># 打标签：logFC &gt; 2 &amp; FDR &lt; 0.05：上调基因，logFC &lt; -2 &amp; FDR &lt; 0.05：下调基因，其它认为无显著差异</span><br><span class="line">LIHC_DEG &lt;- DEG %&gt;% </span><br><span class="line">  mutate(change = case_when(log2FoldChange &gt; logFC_cutoff &amp; padj &lt; 0.05 ~ &quot;Up&quot;,</span><br><span class="line">                         abs(log2FoldChange) &lt; logFC_cutoff | padj &gt; 0.05 ~ &quot;None&quot;,</span><br><span class="line">                         log2FoldChange &lt; -logFC_cutoff &amp; padj &lt; 0.05 ~ &quot;Down&quot;)) </span><br><span class="line">table(LIHC_DEG$change)</span><br><span class="line"># Down  None    Up </span><br><span class="line"># 62 13008   456</span><br><span class="line"></span><br><span class="line"># 保存添加标签后的基因</span><br><span class="line">fwrite(LIHC_DEG,&quot;./RawData/02.LIHC_DEG.txt&quot;) # txt格式</span><br><span class="line">write.csv(LIHC_DEG, &quot;./RawData/csv/02.LIHC_DEG.csv&quot;, row.names = F) # csv格式</span><br></pre></td></tr></table></figure>

<h1 id="三、可视化之火山图-Volcano-Plot"><a href="#三、可视化之火山图-Volcano-Plot" class="headerlink" title="三、可视化之火山图 (Volcano Plot)"></a>三、可视化之火山图 (Volcano Plot)</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">rm(list = ls())  ####  魔幻操作，一键清空~</span><br><span class="line">getwd()</span><br><span class="line">setwd(&#x27;C:/Users/Administrator/project_gdc2&#x27;)</span><br><span class="line"></span><br><span class="line"># LIHC_DEG &lt;- fread(&#x27;./RawData/02.LIHC_DEG.txt&#x27;)</span><br><span class="line"># class(LIHC_DEG)</span><br><span class="line">LIHC_DEG &lt;- read.table(&#x27;./RawData/02.LIHC_DEG.txt&#x27;,sep = &#x27;,&#x27;,header = T)</span><br><span class="line">rownames(LIHC_DEG) &lt;- LIHC_DEG$gene_name</span><br><span class="line">down_gene &lt;- LIHC_DEG[LIHC_DEG$change == &quot;Down&quot;, ]</span><br><span class="line">up_gene &lt;- LIHC_DEG[LIHC_DEG$change == &quot;Up&quot;, ]</span><br><span class="line"></span><br><span class="line">uptop &lt;- rownames(up_gene)[1:10]  # 上调的前10基因</span><br><span class="line">downtop &lt;- rownames(down_gene)[1:10] # 下调的前10基因</span><br><span class="line"></span><br><span class="line">LIHC_DEG$label &lt;- ifelse(LIHC_DEG$gene_name %in% c(uptop,downtop), LIHC_DEG$gene_name, &quot;&quot;) # 后面画图时用来突出显著表达的前10个基因</span><br><span class="line"></span><br><span class="line"># 加载需要用到的程序包</span><br><span class="line">library(data.table)</span><br><span class="line">library(ggplot2)</span><br><span class="line">library(ggprism)</span><br><span class="line">library(ggrepel)</span><br><span class="line">colnames(LIHC_DEG)</span><br><span class="line">LIHC_DEG$log10padj &lt;- -log10(LIHC_DEG$padj)</span><br><span class="line">logFC_cutoff &lt;- with(LIHC_DEG,mean(abs(log2FoldChange)) + 2*sd(abs(log2FoldChange)))  </span><br><span class="line"># 画图 volcano plot</span><br><span class="line">ggplot(LIHC_DEG, aes(x = log2FoldChange, y = log10padj, colour = change)) +</span><br><span class="line">  geom_point(alpha = 0.85, size = 1.5) + # 设置点的透明度和大小</span><br><span class="line">  scale_color_manual(values = c(&#x27;steelblue&#x27;, &#x27;gray&#x27;, &#x27;brown&#x27;)) + # 调整点的颜色</span><br><span class="line">  xlim(c(-11, 11)) +  # 调整x轴的范围</span><br><span class="line">  geom_vline(xintercept = c(-logFC_cutoff, logFC_cutoff), lty = 4, col = &quot;black&quot;, lwd = 0.8) + # x轴辅助线</span><br><span class="line">  geom_hline(yintercept = -log10(0.05), lty = 4, col = &quot;black&quot;, lwd = 0.8) + # y轴辅助线</span><br><span class="line">  labs(x = &quot;logFC&quot;, y = &quot;-log10padj&quot;) + # x、y轴标签</span><br><span class="line">  ggtitle(&quot;TCGA LIHC DEG&quot;) +  # 图表标题</span><br><span class="line">  theme(plot.title = element_text(hjust = 0.5), legend.position = &quot;right&quot;, legend.title = element_blank()) +  # 设置图表标题和图例位置</span><br><span class="line">  geom_label_repel(data = LIHC_DEG, aes(label = label),  # 添加标签</span><br><span class="line">                   size = 3, box.padding = unit(0.5, &quot;lines&quot;),</span><br><span class="line">                   point.padding = unit(0.8, &quot;lines&quot;),</span><br><span class="line">                   segment.color = &quot;black&quot;,</span><br><span class="line">                   show.legend = FALSE, max.overlaps = 10000) +  # 标签设置</span><br><span class="line">  theme_prism(border = TRUE)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>结果如下：<br><img src="https://roim-picx-bpc.pages.dev/rest/kGIgqlK.png" alt="7.png"></p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/12/22/SEO%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/">SEO学习笔记（五）</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/12/21/PVE%20ubuntu%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%90%AF%E5%8A%A8%E6%97%B6%E5%8D%A1%E5%9C%A8%EF%BC%9A(initramfs)/">PVE ubuntu虚拟机启动时卡在：(initramfs)</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">xiehs211</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%A4%84%E7%90%86%E4%BB%A3%E7%A0%81"><span class="toc-text">一、处理代码</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B7%AE%E5%BC%82%E8%A1%A8%E8%BE%BE%E5%88%86%E6%9E%90"><span class="toc-text">二、差异表达分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B9%8B%E7%81%AB%E5%B1%B1%E5%9B%BE-Volcano-Plot"><span class="toc-text">三、可视化之火山图 (Volcano Plot)</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
